<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="../css/civil.css">
</head>
<body>
    <section>
        <nav >
            <div class="logo">
                <ul>
                    <table border="1">
                 <tr><td class="logo1">
                <li><a href=""><img src="../images/hand-drawn-flat-design-bookstore-logo_23-2149350212.avif" alt=""></a></li> </td>
                <td class="book"><li><a href="" style="justify-content: center; align-items: center; text-decoration: none;"><h1>BOOK STORE</h1></a></li></td></tr>
            </table>
        </ul>
            </div>
            <div class="bar">
            <ul>
                <table border="1">
                    <tr><td><li class="Home"><a href="../html/index.html">Home</a></li></td>
                    <td><li class="Login"><a href="../html/login.html">Login</a></li></td>
                    <td><li class="Registration"><a href="../html/registration1.html">Registration</a></td>
                    <td><li class="Catalogue"><a href="../html/Catalogue.html">Catalogue</a></td>
                    <td> <li class="Cart"><a href="../html/Cart.html">Cart</a></li></td></tr>
                    <tr><td style="height: 105px;"><li class="CSE"><a href="../html/cse.html">CSE</a></li></td></tr>
                    <tr><td style="height: 107px;"><li class="ECE"><a href="../html/ece.html">ECE</a></li></td></tr>
                    <tr><td style="height: 100px;"><li class="EEE"><a href="../html/eee.html">EEE</a></li></td></tr>
                    <tr><td style="height: 108px;"><li class="CIVIL"><a href="../html/civil.html">CIVIL</a></li></td></tr>
                    <tr><td style="height: 108px;"><li class="IT"><a href="../html/it.html">IT</a></li></td></tr>
                    </table>
            </ul>
            </div>
        </nav>
    </section>
    <section id="civil">
    <table border="1">
        <tr><th>Snap shot of cover page</th><th>Author Name</th><th>Price</th><th>Add to Cart button</th></tr>
        <tr><td class="brown"><img src="../images/civil1.jpg" alt="" style="height: 110px; width:60%;"></td><td>AUTHOR</td><td >RS.350</td><td><button style='font-size:24px'> <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="blue"></path> </svg>Add to Cart</button></td></tr>
        <tr><td class="brown"><img src="../images/civil2.jpg" alt="" style="height: 110px; width:60%;"></td><td>Artificial Intelligence</td><td>RS.280</td><td><button style='font-size:24px'> <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="blue"></path> </svg>Add to Cart</button></td></tr>
        <tr><td class="brown"><img src="../images/civil3.jpg" alt="" style="height: 110px; width:60%;"></td><td>Introductions to Algorithms</td><td>RS.300</td><td><button style='font-size:24px'> <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="blue"></path> </svg>Add to Cart</button></td></tr>
        <tr><td class="brown"><img src="../images/civil4.jpg" alt="" style="height: 110px; width:60%;"></td><td>Machine Learning</td><td>RS.275</td><td><button style='font-size:24px'> <svg style="color: blue" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="blue"></path> </svg>Add to Cart</button></td></tr>
        <!-- <tr style="background-color: gainsboro;"><td class="brown">6.830</td><td>Database Systems</td><td>Fall 2012</td></tr> -->
       </table>
    </section>
</body>
</html>